<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Historial de Coordenadas</title>
   <style>
      body {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
      }

      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      button {
         margin-top: 10px;
         padding: 10px;
         font-size: 16px;
         cursor: pointer;
      }

      input {
         margin-top: 10px;
         padding: 8px;
         font-size: 14px;
      }

      #historial {
         margin-top: 20px;
         font-size: 16px;
         max-width: 300px; /* Limita el ancho del historial */
      }
   </style>
</head>
<body>
   <div class="container">
      <button id="guardarCoordenadas">Guardar Coordenadas</button>
      <input type="text" id="texto" placeholder="Texto a guardar">
      <div id="historial"></div>
   </div>

   <script>
      document.getElementById('guardarCoordenadas').addEventListener('click', function() {
         navigator.geolocation.getCurrentPosition(function(position) {
            var latitud = position.coords.latitude;
            var longitud = position.coords.longitude;
            var texto = document.getElementById('texto').value;
            var fechaHora = obtenerFechaHoraActual();

            // Construir la fila para el historial
            var filaHistorial = fechaHora + "," + latitud + "," + longitud + ',"' + texto + '"\n';

            // Agregar la fila al historial
            document.getElementById('historial').innerHTML += filaHistorial;

            // Puedes agregar lógica adicional, como guardar los datos en un array o enviarlos a un servidor.
         });
      });

      function obtenerFechaHoraActual() {
         var fechaHora = new Date();
         var opcionesFechaHora = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: false };
         return fechaHora.toLocaleDateString('es-ES', opcionesFechaHora);
      }

      function descargarCSV() {
         var historialCSV = "Fecha/Hora,Latitud,Longitud,Texto\n" + document.getElementById('historial').innerText;
         var blob = new Blob([historialCSV], { type: 'text/csv' });

         var a = document.createElement('a');
         a.href = URL.createObjectURL(blob);
         a.download = 'historial_coordenadas.csv';
         document.body.appendChild(a);
         a.click();
         document.body.removeChild(a);
      }
   </script>
   <button onclick="descargarCSV()">Descargar CSV</button>
</body>
</html>
